# RokidLprSDK

./: README.md
android_demo/: build.gradle
android_demo/app/src/androidTest/java/com/rokid/camera/cameralibrary/: ExampleInstrumentedTest.java
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/rokid/camera/cameralibrary/: MainActivity.java
android_demo/app/src/main/java/com/rokid/camera/lpr/: MainActivity.java
android_demo/app/src/main/res/layout/: activity_main.xml  glactivity_layout.xml
android_demo/app/src/main/res/values/: colors.xml
android_sample/app/: build.gradle
android_sample/app/src/main/: AndroidManifest.xml
android_sample/app/src/main/java/com/rokid/camera/lpr/: MainActivity.java  PlateModelView.java
android_sample/app/src/main/res/layout/: activity_main.xml
glass_demo/app/src/androidTest/java/com/rokid/camera/lpr/: ExampleInstrumentedTest.java
glass_demo/app/src/main/java/com/rokid/camera/lpr/: Constants.java  LPRModel.java  MainActivity.java  Tools.java
glass_demo/app/src/main/res/layout/: activity_main.xml
glass_demo/app/src/main/res/values/: styles.xml
glass_sample/: .gitignore  build.gradle
glass_sample/app/: build.gradle
glass_sample/app/src/main/java/com/rokid/camera/lpr/: PlateModelView.java
