// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    minSdkVersion = 21
    targetSdkVersion = 28
    applicationId = "com.rokid.camera.lpr"
    versionCode = 10
    versionName = "1.0.1"
    junitRunner = "android.support.test.runner.AndroidJUnitRunner"
}

ext.versions = [
        'supportLibrary': '27.1.0'
]

ext.deps = [
        'support': [
                'supportV4'     : "com.android.support:support-v4:${versions.supportLibrary}",
                'compatV7'      : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                'design'        : "com.android.support:design:${versions.supportLibrary}",
                'recyclerviewV7': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                'compat'        : "com.android.support:support-compat:${versions.supportLibrary}",
                'annotations'   : "com.android.support:support-annotations:${versions.supportLibrary}",
                'constraint':  'com.android.support.constraint:constraint-layout:1.1.0',
                'test'          : [
                        'runner'  : 'com.android.support.test:runner:0.5',
                        'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2',
                        'junit': 'junit:junit:4.12',
                ],
        ]
]
